buildscript {
    ext {
        compose_version = '1.0.1' // Compose Version definieren
    }
    repositories {
        google() // Nutze Google-Repository für alle notwendigen Abhängigkeiten
        mavenCentral() // Maven Central als alternative Quelle
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3' // Gradle Plugin Version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21" // Kotlin Gradle Plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

allprojects {
    repositories {
        google() // Füge das Google-Repository für alle Projekte hinzu
        mavenCentral() // Füge Maven Central hinzu
    }
}

subprojects {
    afterEvaluate {
        // Sicherstellen, dass jedes Subprojekt das Repository verwendet.
        if (project.hasProperty('android')) {
            repositories {
                google()
                mavenCentral()
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
