# 01-projekte-2025-4chif-syp-pepper-minigames

./: .gitignore  AGENTS.md  README.adoc  docker-compose.yaml  index.html  nginx.conf  package-lock.json  start.sh
.github/workflows/: build-and-deploy-mealplan-backend2.yml  build-deploy-backend.yaml  build-deploy-frontend.yaml  build-docker.yaml  build-mealplan-frontend-leocloud.yaml  ci.yaml  (+5 more)
.stfolder/: syncthing-folder-00aa92.txt
Backend_V2/: .gitignore  README.md  pom.xml
Documentation/: 03-02-25_Protocol.adoc  17_12_24_Protocol.adoc  25-01-29_Protocol.adoc  Memory_UseCase.puml
PepperAngular/: angular.json  package-lock.json  package.json
PepperAngularNeu/: package-lock.json  package.json
PepperKotlin_Frontend/MemoryGamePepper/app/: build.gradle
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/: AndroidManifest.xml
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/: MainActivity.kt  MemoryGameLogic.kt  MemoryGameScreen.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/data/: AppDatabase.kt  HighScoreItem.kt  PlayerScore.kt  PlayerScoreDao.kt  ScoreApi.kt  ScoreRepository.kt  ScoreRequest.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/data/lokal/: AppDatabase.kt  PlayerScoreDao.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/data/model/: HighScoreItem.kt  PersonIntent.kt  Player.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/data/remote/: NetworkModule.kt  PersonApi.kt  PersonImageDto.kt  ScoreApi.kt  ScoreRequest.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/data/repository/: IntentPersonProvider.kt  MockPersonProvider.kt  PersonProvider.kt  ScoreRepository.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/logic/: GameUtils.kt  ScoreManager.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/logic/image/: DrawableImagePool.kt  ImageData.kt  ImageDecoder.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/navigation/: Navigation.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/ui/dialogs/: WinDialog.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/ui/menu/: MainMenuScreen.kt
PepperKotlin_Frontend/MemoryGamePepper/app/src/main/java/com/example/memorygame/ui/screens/: GridSelectionScreen.kt  HighScoresScreen.kt  InstructionsScreen.kt
PepperKotlin_Frontend/PepperDiebSpiel/: build.gradle
PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/: GameGrid.kt  MainActivity.kt
PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/game/: GameViewModel.kt
PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/navigation/: Navigation.kt
PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/screens/: GameItemInfos.kt  GameOverScreen.kt  InfoScreen.kt  StartScreen.kt
PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/res/values/: strings.xml
PepperKotlin_Frontend/PepperDiebSpiel/app/src/test/java/com/example/pepperdiebspiel/: ExampleUnitTest.kt
PepperKotlin_Frontend/PepperDiebSpiel/gradle/wrapper/: gradle-wrapper.properties
PepperKotlin_Frontend/peppermenu/app/: build.gradle
PepperKotlin_Frontend/peppermenu/app/src/main/: AndroidManifest.xml
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/: MainActivity.kt  RoboterActions.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/dto/: Person.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/navigation/: AppNavigation.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/network/: HttpInstance.kt  NetworkService.kt  RetrofitInstance.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/presentation/: LoginScreen.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/receivers/: BootReceiver.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/screens/: FangDenDiebScreen.kt  MainMenuScreen.kt  MitmachgeschichteScreen.kt  TicTacToeScreen.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/ui/theme/: Color.kt
PepperKotlin_Frontend/peppermenu/app/src/main/java/com/example/menu/viewmodel/: LoginScreenViewModel.kt
asciidocs/: .gitignore
backend_v2/: .dockerignore  .gitignore  Dockerfile  backend-start.sh  build.sh  pom.xml  postgres-start.sh  postgres-stop.sh
cicd/: build-pepper-frontend.sh  build-server.sh
compose/: .gitignore  backend.yaml  backup.sh  clean-docker.sh  docker-compose-v1.yaml  docker-compose.yaml  frontend.yaml  postgres.yaml  restore.sh
docker/: Dockerfile
docs/: 2025-03-19_Besprechung_Sprint_Review.adoc  25-02-03_Protocol.adoc  25-03-14_image-enpoints.adoc
frontend/: .dockerignore  Dockerfile  angular.json  build.sh  nginx.conf  package-lock.json  package.json
k8s/: README.md
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/: settings.gradle
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/: build.gradle
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/src/androidTest/java/com/example/pepperdiebspiel/: ExampleInstrumentedTest.kt
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/: AndroidManifest.xml
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/: MainActivity.kt
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/session/: InactivityLogoutManager.kt
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/java/com/example/pepperdiebspiel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
pep-caretaker/PepperKotlin_Frontend/PepperDiebSpiel/app/src/main/res/values/: themes.xml
pep-mealplan/: .gitignore  docker-compose.yml
person-entry-app/: README.md
slides/: demo.html
(+1125 files in other folders)
