worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		root /usr/share/nginx/html/browser;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /auth/ {
      proxy_pass http://keycloak:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
	}
}
