quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db

# Wichtig: NICHT drop-and-create, sonst killst du die DB
%prod.quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.schema-management.strategy=validate
