quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db

# Wichtig: NICHT drop-and-create, sonst killst du die DB
%prod.quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# CORS for development
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H

# Image upload settings
quarkus.http.limits.max-body-size=50M
quarkus.datasource.jdbc.auto-commit=false
