# ===== DEV (lokal) =====
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
%dev.quarkus.datasource.username=app
%dev.quarkus.datasource.password=app
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# CORS wird durch CorsFilter.java und CorsPreflightFilter.java gehandhabt

# ===== PROD (Schul-VM / Deployment) =====
%prod.quarkus.hibernate-orm.schema-management.strategy=validate
