worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    # Optional: Wenn du willst, dass /frontend/... geht
    location /frontend/ {
      alias /usr/share/nginx/html/browser/;
      index index.html;
      try_files $uri $uri/ /frontend/index.html;
    }

    # Root-Pfad (meistens das, was du willst)
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /browser/index.html;
    }
  }
}
