events{}

http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;

        # Einheitliche Regel für HTML, JS und CSS
        location /frontend/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Regel für den Root-Pfad
        location / {
            alias /usr/share/nginx/html/;
            index index.html;
        }
    }
}
